\tcode{contractassert} &	0		& 0			& 0			\\
\tcode{mustexpr} &			0		& 0			& 0			\\
\tcode{dyn_assert} &		0		& 0			& 0			\\
\tcode{musthold} &			0		& 0			& 0			\\
\tcode{asrtexpr} &			0		& 0			& 0			\\
\tcode{stdassert} &			0		& 0			& 1			\\
\tcode{truexpr} &			0		& 0			& 2			\\
\tcode{co_assert} &			0		& 0			& 7			\\
\tcode{ccassert} &			0		& 0			& 11		\\	
\tcode{contract_assert} &	0		& 0			& 11		\\	
\tcode{std_assert} &		0		& 0			& 11		\\	
\tcode{dyn_check} &			0		& 0			& 18		\\	
\tcode{mustbetrue} &		0		& 0			& 48		\\	
\tcode{assertexpr} &		0		& 0			& 49		\\	
\tcode{assertion_check} &	0		& 0			& 71		\\	
\tcode{cppassert} &			0		& 1			& 103		\\	
\tcode{dynamic_assert} &	0		& 20		& 631		\\	
\tcode{cca_assert} &		0		& 0			& 0			\\
\tcode{assrt}			 &	2		& 5			& 1191		\\	
\tcode{runtime_assert} 	&	5		& 68		& 1090		\\	
\tcode{_Assert} &			8		& 43		& 3014		\\	
\tcode{xpct} &				9		& 0			& 328		\\	
\tcode{assert_check} &		20		& 13		& 667		\\	
\tcode{assert2} &			40		& 40		& 3604		\\	
\tcode{cpp_assert} &		59		& 31		& 2037		\\	
\tcode{affirm} &			65		& 26		& 842		\\	
\tcode{__assert} &			98		& 717		& 16256		\\	
\tcode{assess} &			163		& 358		& 3814		\\	
\tcode{insist} &			174		& 422		& 18081		\\	
\tcode{asrt} &				256		& 28		& 1844		\\	
\tcode{cassert} &			380		& 65348		& 1024935	\\		
\tcode{aver} &				427		& 56		& 3310		\\	
\tcode{posit} &				617		& 74		& 9837		\\	
\tcode{enforce} &			1230	& 8347		& 375985	\\		
\tcode{audit} &				1619	& 1268		& 161814	\\		
\tcode{claim} &				2800	& 21582		& 784227	\\		
\tcode{ass} &				4145	& 602		& 14193		\\	
\tcode{must} &				4263	& 403923	& 15899541	\\		
\tcode{confirm} &			4341	& 4716		& 183121	\\		
\tcode{assertion} &			5433	& 16239		& 903896	\\		
\tcode{ensure} &			8149	& 67176		& 819402	\\		
\tcode{chk} &				11783	& 1329		& 211023	\\		
\tcode{verify} &			20727	& 33283		& 1767686	\\		
\tcode{expect} &			43725	& 30710		& 769879	\\		
\tcode{check} &				147315	& 228702	& 5409830	\\		